# Java

./: pom.xml
JUC_Study/AsyncCallBackDemo/src/com/hhzhou/: AsyncDemo.java
JUC_Study/CAS/src/com/hhzhou/: AtomicReference.java  CASDemo.java
JUC_Study/DeadLock/src/com/hhzhou/: DeadlockDemo.java
JUC_Study/ForkjoinDemo/src/com/hhzhou/: ForkJoinDemo.java  MainRun.java
JUC_Study/FunctionInterface/src/com/hhzhou/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
JUC_Study/JMMDemo/src/com/hhzhou/: JMMDemo.java  VolatileDemo.java
JUC_Study/ReentrantLock/src/com/hhzhou/: ReentrantLockDemo.java
JUC_Study/SingleInstance/src/com/hhzhou/: EnumInstance.java  HungryInstance.java  LazyInstance.java  StaticInnerInstance.java
JUC_Study/SpinLock/src/com/hhzhou/: SpinLockDemo.java
JUC_Study/StreamCompute/src/com/hhzhou/: StreamComputeDemo.java  User.java
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/common/config/datasource/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  package-info.java
src/main/java/com/example/template/common/config/datasource/dynamic/: DataSourceConfig.java
src/main/java/com/example/template/common/config/datasource/mybatis/: MybatisPlusConfig.java
src/main/java/com/example/template/common/config/datasource/sharding/: DataSourceHealthConfig.java
src/main/java/com/example/template/common/config/datasource/sharding/complex/: MyDbComplexKeysShardingAlgorithm.java  MyTableComplexKeysShardingAlgorithm.java
src/main/java/com/example/template/common/config/datasource/sharding/hint/: MyDbHintShardingAlgorithm.java  MyTableHintShardingAlgorithm.java
src/main/java/com/example/template/common/config/datasource/sharding/precise/: MyDbPreciseShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
src/main/java/com/example/template/common/config/datasource/sharding/range/: MyDbPreciseShardingAlgorithm.java  MyDbRangeShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java  MyTableRangeShardingAlgorithm.java
src/main/java/com/example/template/common/config/threadpool/: ThreadPoolExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/example/template/common/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/template/common/response/: CommonResponse.java  Response.java
src/main/java/com/example/template/common/utils/: LoalDateUtils.java  package-info.java
src/main/java/com/example/template/controller/: TestController.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/mappers/first/: FirstMapper.xml
